<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A2:50:F1:E8:6D:EE:2F:7F:31:74:C6:95:54:C4:FC:F7:4A:A4:F9:74%3Bcom.example.grocerypals

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.grocerypals

    SHA-1 certificate fingerprint:
    A2:50:F1:E8:6D:EE:2F:7F:31:74:C6:95:54:C4:FC:F7:4A:A4:F9:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAqp36F7PSycDIukcNAsmG-SvpXX0a6QG4</string>
</resources>